{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlCon": "Server=localhost\\SQLEXPRESS;Database=Outlook;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
